<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>China military experts,if India strategic misjudgment in the illegal cross-border issues, will be from the bitter taste. | ChinaToday</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="china,news,chinese,beijing,shanghai,guangzhou" />
  
  
  
  
  <meta name="description" content="China military experts:if India strategic misjudgment in the illegal cross-border issues, will be from the bitter taste.  Data figure: Chinese army training lens">
<meta property="og:type" content="article">
<meta property="og:title" content="China military experts,if India strategic misjudgment in the illegal cross-border issues, will be from the bitter taste.">
<meta property="og:url" content="http://www.chinatoday.info/2017/08/03/yy/index.html">
<meta property="og:site_name" content="ChinaToday">
<meta property="og:description" content="China military experts:if India strategic misjudgment in the illegal cross-border issues, will be from the bitter taste.  Data figure: Chinese army training lens">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p9.pstatp.com/large/31da000118fec72c8f64">
<meta property="og:image" content="http://p1.pstatp.com/large/31df0003551f07174125">
<meta property="og:image" content="http://p1.pstatp.com/large/31df000359e09ded59ee">
<meta property="og:image" content="http://p1.pstatp.com/large/31df000359f9639d933b">
<meta property="og:updated_time" content="2017-08-03T08:55:26.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="China military experts,if India strategic misjudgment in the illegal cross-border issues, will be from the bitter taste.">
<meta name="twitter:description" content="China military experts:if India strategic misjudgment in the illegal cross-border issues, will be from the bitter taste.  Data figure: Chinese army training lens">
<meta name="twitter:image" content="http://p9.pstatp.com/large/31da000118fec72c8f64">
  
    <link rel="alternate" href="/atom.xml" title="ChinaToday" type="application/atom+xml">
  
  <link rel="icon" href="/hexo/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/hexo/css/style.css">

  <script src="/hexo/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/hexo/css/bootstrap.css" >
  <link rel="stylesheet" href="/hexo/css/fashion.css" >
  <link rel="stylesheet" href="/hexo/css/glyphs.css" >

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://images.unsplash.com/photo-1464306208223-e0b4495a5553?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=&bg=".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/hexo/' + imgUrls[random];
          document.getElementById("blurBg").src='/hexo/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/hexo/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="https://avatars2.githubusercontent.com/u/1501291?v=4&s=460">
              </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/hexo/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/hexo/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/hexo/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/hexo/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/hexo/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-yy" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      China military experts,if India strategic misjudgment in the illegal cross-border issues, will be from the bitter taste.
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/hexo/2017/08/03/yy/" class="article-date">
	  <time datetime="2017-08-03T08:55:26.555Z" itemprop="datePublished">August 3, 2017</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>China military experts:if India strategic misjudgment in the illegal cross-border issues, will be from the bitter taste.</strong> </p>
<p><img src="http://p9.pstatp.com/large/31da000118fec72c8f64" alt=""><br>Data figure: Chinese army training lens<br><a id="more"></a></p>
<p>Chinese sound “Defense Space” (Ji Mengnan) in Beijing in August 2,  China Foreign Ministry issued a document “India border position” in the Sino Indian border crossing into the territory of the Sikkim section of Chinese facts and Chinese, this document to the international community to reveal what information? In the Indian army illegally across the border issue, India views what error? On related issues, “CNR defense time and space” reporter Ji Mengnan interviewed an associate professor of National Defense University’s International Defense Academy You Dongxiao.</p>
<p><img src="http://p1.pstatp.com/large/31df0003551f07174125" alt=""></p>
<p>(<em>Chinese military expert: if the strategic miscarriage of justice in India on illegal cross-border issues, will be suffering from the bitter pill.</em>)<br>China will take all necessary measures, including force, to safeguard national sovereignty<br>Xiao Youdong told “CNR defense space-time” reporter, the Ministry of Foreign Affairs issued a position paper China systematically expounded China’s position in the long hole event and the jurisprudential basis, to expose the India in this event the wrong words and deeds, shows the strong determination of China to safeguard national sovereignty and territorial integrity.<br>Xiao Youdong analysis, this paper revealed, China will take all necessary measures including the use of force to defend national sovereignty and territorial integrity is not violated. President Xi also pointed out to celebrate the important speech delivered by China people’s Liberation Army in 90th anniversary after the parade: I firmly believe that our army of heroes have the confidence and ability to defeat all the invading enemy! Our heroic army has the confidence and ability to safeguard state sovereignty, security and development interests!<br><strong>this incident occurred on the boundary between Sikkim and India, and was not delimited by territorial disputes</strong><br>Youdong Xiao pointed out that this incident is very clear in the border area is bound with the past, China and India border forces in the boundary region of the friction are essentially different. India border forces across the boundaries of Chinese violated the sovereignty and territorial integrity, not only violated the 1890 Chinese and Britain signed the “Sino British treaty conference Tibet India”, also in violation of the UN Charter and the basic norms of international law, the nature is very bad, so in this case the only solution is India immediately and unconditionally bound troops to the India side, which is the precondition and foundation to solve the problem of long hole event.</p>
<p><img src="http://p1.pstatp.com/large/31df000359e09ded59ee" alt=""></p>
<p><em>Chinese military expert: if the strategic miscarriage of justice in India on illegal cross-border issues, will be suffering from the bitter pill.</em><br>the reason why India has sent troops out of bounds is absurd; the border issue in China’s Bhutan has nothing to do with India<br>Xiao pointed out that Youdong accept “CNR Defense Space” interview with reporters, said the India China “change the status quo, said he was” invited “to enter the cave of Bhutan Lang,” Bhutan maintenance interests “rhetoric absurd mistake, Its loopholes appeared one after another. India’s move is a serious violation of international law and upset the international order. India is acting on the basis of its strategic misjudgment of the Chinese side and will end up suffering from it. So far there is no legal basis, to provide military personnel to enter the cave area of India Lang<br><strong>first, to other countries on their territory building action for their own safety constitutes a potential risk of sending troops into, this is a violation of the basic norms and principles of the UN Charter and international law, this is not any one sovereign tolerance.</strong><br><strong>second, cave Lang region has always belonged to China, has been under the effective jurisdiction of China, there is no dispute.</strong><br>China and although Bhutan between the two sides of the boundary is not finalized, but the two sides have been carried out in the 24 round of border talks from the last century in 80s, has reached a broad consensus, India is now sending troops into the hole area it is not long, actually may see Chinese and Bhutan border agreement reached, deliberately making trouble in the relationship between China and Bhutan, it is claimed to be for the protection of Bhutan, but so far it did not produce any evidence or request to invite Bhutan troops to India to help it to protect the interests of the region shows that the long hole, it is untenable, in violation of international law.</p>
<p><img src="http://p1.pstatp.com/large/31df000359f9639d933b" alt=""></p>
<p><em>Chinese military expert: if the strategic miscarriage of justice in India on illegal cross-border issues, will be suffering from the bitter pill.</em><br>Don’t I hope India strategic misjudgment, never China sovereignty and territorial issues.<br>Xiao Youdong finally told reporters, “CNR National Defense Space” to remind India, don’t make strategic misjudgment, will back down in the hole that China Lang incident. Because they believe that China is now in the inside, the reform in depth and in-depth, especially in military reform, since the founding of new China in 1949, the largest and most comprehensive military reform. To the outside, the dispute between China and some neighboring maritime neighbors in island ownership and maritime rights and interests has not been resolved. As China grows stronger, the United States’s wariness and containment of China are becoming stronger, so Indians think China will definitely give in.<br><strong>I think that China has never made any compromise on the question of national sovereignty and territorial integrity, which is the bottom line of China and can not be overstepped. Therefore, if India based on this strategy misjudgment, continue to adhere to the policy in the hole Lang event, will be suffering in the future.</strong></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTk0NC82NTA5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/hexo/2017/08/03/README/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/hexo/" class="mobile-nav-link">Home</a>
  
    <a href="/hexo/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/hexo/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/hexo/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/hexo/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2017 ChinaToday All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/hexo/fancybox/jquery.fancybox.css">
  <script src="/hexo/fancybox/jquery.fancybox.pack.js"></script>


<script src="/hexo/js/script.js"></script>
<script src="/hexo/js/bootstrap.js"></script>
<script src="/hexo/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1263248214&web_id=1263248214" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
